{
    // Debug Launch configuration.
    // Make sure you have the environment variable "BUNDLE_PATH" pointing to your ruby/bin/bundle(.bat) location.
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Local File (Ruby)",
            "type": "Ruby",
            "request": "launch",
            "program": "${workspaceRoot}/main.rb",
            "pathToRDebugIDE": "/home/fire/.gem/ruby/2.7.0/bin/rdebug-ide",
            "env":{
                "PATH": "/usr/share/zsh/scripts/zplug/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/opt/android-sdk/tools:/opt/android-sdk/tools/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/fire/.gem/ruby/2.7.0/bin"
            },
        }
    ]
}